<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae53d5b7af747689c36ab3b1d0aa6d8" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Angajat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Depart" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Angajat_Depart" />
        <AssociationConnector Association="Database1Model.FK_Depart_Angajat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>